<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="3d-carosol/css/style.css" rel="stylesheet" />
    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="3d-carosol/js/3dcarousel.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
    <script src="Script/angular-filter.min.js"></script>
    <script src="https://code.angularjs.org/1.2.0-rc.3/angular-sanitize.js"></script>
    <!--<script src="Script/angular-swipe.js"></script>-->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="app/app.js"></script>
    <script src="controller/MovieController.js"></script>
    <style type="text/css">
        #perspective {
            margin: 0 auto;
            margin-top: 80px;
            width: 210px;
            height: 140px;
            position: relative;
            -webkit-perspective: 1100px;
            perspective: 1100px;
        }

        #carousel {
            width: 100%;
            height: 100%;
            position: absolute;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -webkit-transform: rotateY(0deg) translateZ(-288px);
        }

            #carousel figure {
                display: block;
                position: absolute;
                /*background: #2ecc71;*/
                width: 186px;
                height: 116px;
                /*opacity: 0.6;*/
                margin: 12px;
                color: #fff;
                cursor: pointer;
                -webkit-transition: opacity 1s, -webkit-transform 1s;
                -moz-transition: opacity 1s, -moz-transform 1s;
                -o-transition: opacity 1s, -o-transform 1s;
                transition: opacity 1s, transform 1s;
            }

        #perspective {
            height: 320px;
        }
        a {
            font-size:17px;
        }
        .angularList li {
            border: 1px solid #ccc;
            margin-bottom: 10px;
            padding: 0px 5px;
        }
    </style>

</head>
<body ng-app="Movie" ng-controller="MoviesController">


    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div id="perspective">
                    <div id="carousel" style="width:250px">
                        <figure ng-repeat="x in movies"><img ng-src="{{x.imageUrl}}" height="300" /></figure>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="form-group">
                    <label></label>
                    <div>
                        <!--<input type="text" placeholder="Type your Search" ng-model="empty" class="form-control" />-->
                        <div class="searchBar">
                            <input type="text" name="title" ng-model="title" placeholder="Type your Search" class="form-control" />
                        </div>


                        <ul class="angularList" ng-repeat="(key, value) in movies  | groupBy: 'category'">
                            <h3><b>{{ key }} ({{ filteredList.length }})</b></h3>
                            <li ng-repeat="movie in value | filter:title as filteredList">
                                <p ng-bind-html="Rate(movie.rating)" style="font-size:16px;"></p>
                                <a href="http://www.imdb.com/find?q={{movie.title}}">{{ movie.title }}</a><br />
                                <!--{{movie.rating}}-->          
                               
                               

                                </li>
                            </ul>
                                </div>


                </div>

            </div>
        </div>

    </div>


</body>
<script type="text/javascript">
    $(document).ready(function () {
        $('#carousel').carousel3d();
    });
</script>
</html>
